<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ====================================
                 Website Title Start
    ========================================-->
    <title>Finsweet 2</title>
    <!-- ====================================
                 Website Title End
    ========================================-->

    <!-- ====================================
                 Bootstrap Link Start
    ========================================-->
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <!-- ====================================
                 Bootstrap Link End
    ========================================-->

    <!-- ====================================
                 Fontawesome Link Start
    ========================================-->
    <link rel="stylesheet" href="/css/all.min.css" />
    <!-- ====================================
                 Fontawesome Link End
    ========================================-->

    <!-- ====================================
                 Css Link Start
    ========================================-->
    <link rel="stylesheet" href="/css/style.css" />
    <!-- ====================================
                 Css Link End
    ========================================-->

    <!-- ======================================
                Responsive Css Link Start
    ===========================================-->
    <link rel="stylesheet" href="/css/responsive.css" />
    <!-- ======================================
                Responsive Css Link End
    ===========================================-->
  </head>
  <body>
    <!-- =========================================================================================================
                                                  Nav part Html Start
    ============================================================================================================-->
    <section id="nav-part">
      <nav class="navbar navbar-expand-lg custome-nav">
        <div class="container p-0">
          <a class="navbar-brand" href="#"
            ><picture
              ><img
                src="/images/Finsweet white logo 1.png"
                alt="Finsweet white logo"
                title="Logo" /></picture
          ></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse custome-menu" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
            </ul>
            <div class="btn">
              <button>Contact us</button>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <!-- =========================================================================================================
                                                  Nav part Html Start
    ============================================================================================================-->

    <!-- =========================================================================================================
                                                  About part Html Start
    ============================================================================================================-->
    <section id="about-part">
      <div class="container p-0">
        <div class="row justify-content-lg-between align-items-center">
          <div class="col-lg-5">
            <div class="about-left-part">
              <h5>About us</h5>
              <h1>Our designs solve problems</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam.
              </p>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="about-right-part">
              <picture>
                <img
                  src="/images/about.png"
                  alt="images/about.png"
                  title="images/about.png"
                  class="img-fluid w-100"
                />
              </picture>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =========================================================================================================
                                                  About part Html End
    ============================================================================================================-->

    <!-- =========================================================================================================
                                                  Goal part Html Start
    ============================================================================================================-->

    <div class="container p-0">
      <section id="goal-part">
        <div class="row justify-content-lg-around align-items-center">
          <div class="col-lg-5">
            <div class="goal-content">
              <h6>Who we are</h6>
              <h2>Goal focussed</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="goal-content">
              <div class="goal-content-right">
                <h2>Continuous improvement</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section id="goal-img">
      <div class="container p-0">
        <div class="row">
          <div class="col-lg-12">
            <div class="goal-main-img">
              <picture
                ><img
                  src="/images/Goal.png"
                  alt="images/Goal.png"
                  title="images/Goal.png"
                  class="img-fluid w-100"
              /></picture>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =========================================================================================================
                                                  Goal part Html End
    ============================================================================================================-->

    <!-- =========================================================================================================
                                                  Process part Html Start
    ============================================================================================================-->
    <section id="process-part">
      <div class="container p-0">
        <div class="process-heading text-center">
          <h2>The process we follow</h2>
        </div>
        <div class="row ms-sm-5 ms-lg-0 ms-md-0">
          <div class="col-lg-3 col-md-4 col-sm-6 p-sm-0">
            <div class="process-content">
              <div class="line">
                <div class="round"></div>
                <picture
                  ><img src="/images/Line Indicator.png" alt="" />
                </picture>
              </div>
              <div class="process-text">
                <h3>Planning</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 p-sm-0">
            <div class="process-content">
              <div class="line">
                <div class="round"></div>
                <picture
                  ><img src="/images/Line Indicator.png" alt="" />
                </picture>
              </div>
              <div class="process-text">
                <h3>Conception</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 p-sm-0 mt-sm-4 mt-lg-0">
            <div class="process-content">
              <div class="line">
                <div class="round"></div>
                <picture
                  ><img src="/images/Line Indicator.png" alt="" />
                </picture>
              </div>
              <div class="process-text">
                <h3>Design</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
              </div>
            </div>
          </div>
          <div
            class="col-lg-3 col-md-4 offset-md-4 offset-lg-0 mt-md-4 mt-lg-0 col-sm-6 p-sm-0 mt-sm-4"
          >
            <div class="process-content">
              <div class="line">
                <div class="round"></div>
                <picture
                  ><img src="/images/Line Indicator.png" alt="" />
                </picture>
              </div>
              <div class="process-text">
                <h3>Development</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =========================================================================================================
                                                  Process part Html End
    ============================================================================================================-->

    <!-- =========================================================================================================
                                                  Misson part Html Start
    ============================================================================================================-->
    <section id="misson-part">
      <div class="container p-0">
        <div class="first-line">
          <div class="row align-items-center">
            <div class="col-lg-6 p-sm-0">
              <div class="first-left-text">
                <h5>Our Mission</h5>
                <h3>Inspire, Innovate, Share</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </div>
            </div>
            <div class="col-lg-6 p-sm-0">
              <div class="first-right-image">
                <picture
                  ><img
                    src="/images/missson 1.png"
                    alt="missson 1.png"
                    title="missson 1.png"
                    class="img-fluid w-100"
                /></picture>
              </div>
            </div>
          </div>
        </div>
        <div class="second-line">
          <div class="row align-items-center">
            <div class="col-lg-6 p-sm-0">
              <div class="first-right-image">
                <picture
                  ><img
                    src="/images/misson 2.png"
                    alt="missson 1.png"
                    title="missson 1.png"
                    class="img-fluid w-100"
                /></picture>
              </div>
            </div>
            <div class="col-lg-6 p-sm-0">
              <div class="first-left-text">
                <h5>Our Vision</h5>
                <h3>Laser focus</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =========================================================================================================
                                                  Misson part Html End
    ============================================================================================================-->

    <!-- =========================================================================================================
                                                  Benefit part Html Start
    ============================================================================================================-->
    <section id="benefit-part">
      <div class="container p-0">
        <div class="benefit-heading">
          <h3>The benefits of working with us</h3>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="benefit-box">
              <picture
                ><img src="/images/Vector 1.png" alt="Vector 1.png"
              /></picture>
              <h3>Perfectly Responsive</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua ut
                enim.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="benefit-box">
              <picture
                ><img src="/images/Vector 2.png" alt="Vector 1.png"
              /></picture>
              <h3>Perfectly Responsive</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua ut
                enim.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="benefit-box">
              <picture
                ><img src="/images/Vector 3.png" alt="Vector 1.png"
              /></picture>
              <h3>Friendly Support</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua ut
                enim.
              </p>
            </div>
          </div>
        </div>
        <!-- =========================================================================================================
                                                  Benefit User part Html End
        ============================================================================================================-->

        <!-- =========================================================================================================
                                                  USer part Html Start
        ============================================================================================================-->
        <div class="user-part ms-sm-5 ms-lg-0 ms-md-0">
          <div class="row align-items-center">
            <div
              class="col-lg-2 col-md-12 p-md-0 col-sm-6 p-sm-0 text-md-center"
            >
              <div class="user-count">
                <h4>100.000+</h4>
                <p>Finsweet Users</p>
              </div>
            </div>
            <div
              class="col-lg-2 col-md-4 p-md-0 col-sm-6 p-sm-0 mt-md-3 mt-lg-0"
            >
              <div class="user-partner ms-lg-2 col-md-4 p-md-0 p-sm-0">
                <picture><img src="/images/Logo 1.png" alt="" /></picture>
              </div>
            </div>
            <div
              class="col-lg-2 col-md-4 p-md-0 col-sm-6 mt-sm-4 p-sm-0 mt-lg-0"
            >
              <div class="user-partner ms-lg-2">
                <picture><img src="/images/Logo 2.png" alt="" /></picture>
              </div>
            </div>
            <div
              class="col-lg-2 col-md-4 p-md-0 mt-md-3 mt-lg-0 col-sm-6 mt-sm-4 p-sm-0"
            >
              <div class="user-partner">
                <picture><img src="/images/Logo 3.png" alt="" /></picture>
              </div>
            </div>
            <div
              class="col-lg-2 col-md-3 p-md-0 mt-md-4 mt-lg-0 col-sm-6 mt-sm-4 p-sm-0 offset-md-3 offset-lg-0"
            >
              <div class="user-partner">
                <picture><img src="/images/Logo 4.png" alt="" /></picture>
              </div>
            </div>
            <div
              class="col-lg-2 col-md-4 p-md-0 mt-md-4 mt-lg-0 col-sm-6 mt-sm-4 p-sm-0"
            >
              <div class="user-partner">
                <picture><img src="/images/Logo 5.png" alt="" /></picture>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =========================================================================================================
                                                  USer part Html End
    ============================================================================================================-->

    <!-- =========================================================================================================
                                                  Team part Html Start
    ============================================================================================================-->
    <section id="team-part">
      <div class="container p-0">
        <div class="team-heading text-center">
          <h3>Meet our team</h3>
        </div>
        <div class="row p-0">
          <div class="col-lg-3 p-md-0 mb-md-3 mb-sm-3 p-sm-0">
            <div class="person text-center">
              <div class="person-img position-relative">
                <picture>
                  <img src="/images/men 1.png" alt="" class="img-fluid" />
                </picture>
                <div class="hover position-absolute">
                  <div class="team-icon position-absolute">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <h3>John Smith</h3>
              <p>CEO</p>
            </div>
          </div>
          <div class="col-lg-3 p-md-0 mb-md-3 mb-sm-3 p-sm-0">
            <div class="person text-center">
              <div class="person-img position-relative">
                <picture>
                  <img src="/images/man 2 (1).png" alt="" class="img-fluid" />
                </picture>
                <div class="hover position-absolute">
                  <div class="team-icon position-absolute">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <h3>Simon Adams</h3>
              <p>CTO</p>
            </div>
          </div>
          <div class="col-lg-3 p-md-0 mb-md-3 mb-sm-3 p-sm-0">
            <div class="person text-center">
              <div class="person-img position-relative">
                <picture>
                  <img src="/images/man 2 (2).png" alt="" class="img-fluid" />
                </picture>
                <div class="hover position-absolute">
                  <div class="team-icon position-absolute">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <h3>Paul Jones</h3>
              <p>Design Lead</p>
            </div>
          </div>
          <div class="col-lg-3 p-md-0 p-sm-0">
            <div class="person text-center">
              <div class="person-img position-relative">
                <picture>
                  <img src="/images/women.png" alt="" class="img-fluid" />
                </picture>
                <div class="hover position-absolute">
                  <div class="team-icon position-absolute">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <h3>Sara Hardin</h3>
              <p>Project Manager</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =========================================================================================================
                                                  Team part Html Start
    ============================================================================================================-->

    <!-- =========================================================================================================
                                                  Footer part Html Start
    ============================================================================================================-->
    <section id="footer-part">
      <div class="container p-0">
        <div class="row">
          <div class="col-lg-5">
            <div
              class="footer-left text-md-center text-lg-start text-sm-center"
            >
              <div class="logo">
                <picture
                  ><img
                    src="/images/Logo.png"
                    alt="Logo.png"
                    title="Logo.png"
                    class="img-fluid"
                /></picture>
              </div>
              <p>
                We are always open to discuss your project and improve your
                online presence.
              </p>
              <div class="footer-contact d-flex align-items-center me-0">
                <div class="email">
                  <h3>Email me at</h3>
                  <a href="mailto:contact@website.com">contact@website.com</a>
                </div>
                <div class="email">
                  <h3>Call us</h3>
                  <a href="tel:0927 6277 28525">0927 6277 28525</a>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 offset-lg-1 text-md-center mt-md-5 mt-lg-0 text-lg-start text-sm-center p-0"
          >
            <div class="footer-right">
              <h3>Lets Talk!</h3>
              <p>
                We are always open to discuss your project, improve your online
                presence and help with your UX/UI design challenges.
              </p>
              <div class="footer-icon">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =========================================================================================================
                                                  Footer part Html End
    ============================================================================================================-->

    <!-- =========================================================================================================
                                                  Last-Nav-part part Html Start
    ============================================================================================================-->
    <section id="last-nav-part">
      <nav class="navbar navbar-expand-lg custom">
        <div class="container">
          <a class="navbar-brand nav-logo" href="#"
            >Copyright 2021, Finsweet.com</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav custome-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <!-- =========================================================================================================
                                                  Last-Nav-part part Html End
    ============================================================================================================-->

    <!-- ====================================
                 Bootstrap jS Link Start
    ========================================-->
    <script src="/bootstrap.min.js"></script>
    <!-- ====================================
                 Bootstrap jS Link End
    ========================================-->
  </body>
</html>
